server {
    if ($host = www.myapp.local) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = myapp.local) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name myapp.local www.myapp.local;

    listen 80;
    return 404; # managed by Certbot
}
