server {
    if ($host = www.feria.local) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = feria.local) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name feria.local www.feria.local;

    listen 80;
    return 404; # managed by Certbot
}
